<?xml version="1.0"?>
<project name="Berkeley LM" default="all" basedir=".">

	<!-- ~~~~~ Properties, Paths, etc ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<property environment="env" />

	<property name="src" value="./src" />
	<property name="test" value="./test" />
	<property name="test-reports" value="./test-reports" />
	<property name="lib" value="./lib" />
	<property name="doc" value="./doc" />
	<property name="jar" value="jar" />
	<property name="version" value="1.1.5" />
	<property name="root" value="berkeleylm-${version}" />

	<property name="junit-jar" value="${lib}/junit-4.6.jar" />

	<!-- ~~~~~ Init build task ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- Create the build directory for compiled class files -->
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${jar}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${test-reports}" />
	</target>




	<!-- ~~~~~ Java build tasks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- Compile the Java code. -->
	<target name="compile" depends="init">
		<javac compiler="javac1.6" srcdir="${src}" debug="on" encoding="utf8" sourcepath="">
			<include name="**/*.java" />
		</javac>
	</target>
	<!-- Create a JAR file -->
	<target name="jar" depends="compile">
		<jar destfile="${jar}/berkeleylm.jar">
			<fileset dir="${src}">
				<include name="**/*.class" />
				<include name="**/*.java" />
			</fileset>
		</jar>
	</target>





	<!-- ~~~~~ Cleaning tasks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- Delete the compiled files -->
	<target name="clean">

		
		<delete verbose="true" quiet="true">
			<fileset dir="${doc}">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete verbose="true" quiet="true">
			<fileset dir="${src}">
				<include name="**/*.class" />
			</fileset>
		</delete>
		<delete verbose="true" quiet="true">
			<fileset dir="${test}">
				<include name="**/*.class" />
			</fileset>
		</delete>
		<delete verbose="true" quiet="true">
			<fileset dir="${test-reports}">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete verbose="true" quiet="true">
					<fileset dir="${jar}">
						<include name="**/*.jar" />
					</fileset>
		</delete>
	</target>




	<!-- ~~~~~ Javadoc ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->

	<target name="javadoc">
		<mkdir dir="${doc}" />
		<javadoc packagenames="edu.berkeley.nlp.lm.*" overview="${src}/overview.html" classpath="${cli}" sourcepath="${src}" destdir="${doc}" author="true" version="true" charset="utf-8">
			<link href="http://download.oracle.com/javase/6/docs/api/" />
		</javadoc>
	</target> 


	<!-- ~~~~~ Junit ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="compile-test" depends="compile">
		<javac compiler="javac1.6" srcdir="${test}" debug="on" encoding="utf8" sourcepath="" classpath="${src}:${junit-jar}">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="test" depends="compile-test">
		<junit printsummary="yes" haltonfailure="no" showoutput="true">
			<classpath>
				<pathelement location="${test}" />
				<pathelement location="${src}" />
				<pathelement location="${junit-jar}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<jvmarg value="-mx500m" />
			<jvmarg value="-ea" />
			 <formatter type="plain" />
			<batchtest fork="yes" todir="${test-reports}">
				<fileset dir="${test}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="all" depends="test,jar,javadoc" />


	<!-- Build the tarball for distribution -->
	<target name="export" depends="jar,javadoc">
	 	<delete file="${root}.tar.gz"/>
	 	<copy todir="${root}">
    		<fileset dir=".">
    		<include name="**/*" />
    		<exclude name="**/*.tar.gz"/>
    		<exclude name="**/berkeleylm_binaries.html"/>
    		<exclude name="${root}"/>
    		</fileset>
    	</copy>
		<tar destfile="${root}.tar.gz" basedir="." compression="gzip"  includes="${root}/**" excludes="**/test-reports,**/*.class,**/*.tar.gz">
		</tar>
		<delete dir="${root}"/>
	</target>

</project>
